{
  "name": "exported-scripts",
  "version": "1.0.0",
  "description": "Exported scripts",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.0",
    "jest": "^24.9.0",
    "js-cookie": "^2.2.1"
  }
}
